spring.application.name=login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/codejavadb
spring.datasource.username=Raluca
spring.datasource.password=1234
spring.jpa.properties.hibernate.format_sql=true